<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image"
            android:src="@drawable/default_user_art_g_2"
            android:visibility="gone"

            android:layout_width="40dp"
            android:layout_height="40dp" />
        <RelativeLayout
            android:id="@+id/layout_audio"
            android:background="@drawable/background_right"
            android:paddingRight="10dp"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imgPlay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_play" />

            <ImageView
                android:id="@+id/imgPause"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_pause" />
            <TextView
                android:paddingTop="15dp"
                android:textColor="#000"
                android:layout_toRightOf="@+id/imgPlay"
                android:id="@+id/txtStatus"
                android:text="Start Play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </RelativeLayout>
        <TextView
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/layout_audio"
            android:text="Đã xem"
            android:id="@+id/txtSeen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>
